name=VidorBaseTemplate
version=1.1.0
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=Provides stub to allow uploading a "clean" FPGA image (without mailbox)
paragraph=Provides stub to allow uploading a "clean" FPGA image (without mailbox)
category=Data Processing
url=https://github.com/vidor-libraries/VidorGraphics
architectures=samd,samd_beta
