name=MKRVIDOR4000_gdev
version=0.1.0
author=Minatsu Tukisima <tksm372@gmail.com>
maintainer=Minatsu Tukisima <tksm372@gmail.com>
sentence=Game development library for MKR VIDOR 4000
paragraph=Game development library for MKR VIDOR 4000
category=Data Processing
url=https://github.com/MinatsuT/VidorGdev
architectures=samd,samd_beta
